.component-progress {
    margin-top: 25px;
    margin-bottom: 20px;
    width: 100%;
    height: 5px;
    background: #ddd;
    cursor: pointer;

    .current-progress {
        width: 0%;
        height: 5px;
    }
}