div {
    .btnClass {
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color:#fff;
        font-size:16;
        background-color: #a0a9b5;
        border: 1px solid #a0a9b5;
        border-radius: 10px;
        cursor: pointer;
    }

    ul {
        padding-left: 0;
    }
}

