.player-page {
    display: block;
    width: 80%;
    margin: 20px auto 20px auto;

    .caption {
        margin: 20px auto 20px auto;
        display: block;
        float: left;
        width: 30%;
    }

    .player-wrapper{
        height: 120px;
        margin: 20px auto 0px auto;
        display: block;
        float: left;
        width: 60%;
    
        .control-wrapper {
            width: 60%;
            display: block;
            float: left;
            h2 {
                margin-top:0px;
            }
    
            .music-artist {
                font-size: 16px;
            }
    
            .remaining-time {
                display: inline-block;
                line-height: 20px;
                width: 30px;
            }

            .volume-control {
                margin-left: 30px;
                width: 80px;
                line-height: 20px;
                display: inline-block;

                img {
                    display: inline-block;
                    width: 18px;
                    margin-right: 7px;
                }

                div {
                    display: inline-block;
                    width: 50px;
                    margin-bottom: 6px;
                }
            }

            .play-backward {
                margin: 5px 30px 5px 5px;
            }

            .play {
                margin: 5px 27px 5px 5px;
            }

            .pause {
                margin: 5px 27px 5px 5px;
            }

            .play-forward {
                margin: 5px 30px 5px 5px;
            }

            .random-play {
                display: none;
                margin: 5px 15px 5px 5px;
                float: right;
            }

            .repeat-play {
                margin: 5px 15px 5px 5px;
                float: right;
            }
        }
    
        .cover{
            display: block;
            margin-top:0px;
            float: right;
            width: 160px;
            height: 160px;
            border-radius: 80px;
            background-color: red;
        }
    }
}

