.component-header {
    box-sizing: border-box;
    padding: 15px 45px;
    border-bottom: 1px solid #ccc;
    line-height: 30px;
    img {
        float: left;
        margin-left: 20px;
    }
    .caption {
        display: inline-block;
        font-size: 25px;
        margin-left: 40px;
    }
}