li {
    height:30px;
    line-height: 30px;
    width: 100%;
    padding-top:10px;
    padding-bottom:10px;
    list-style-type: none;
    font-size: 20px;
    border-bottom:2px solid #bdc3c7;
    color: #434A54;
}

.focus {
    color: #03A678;
}